<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Nikola Irinchev’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CuriousWeatherReport/App.cs">
    <Files>
      <File FileName="CuriousWeatherReport/Main.cs" Line="17" Column="51" />
      <File FileName="CuriousWeatherReport/Info.plist" />
      <File FileName="CuriousWeatherReport/StatisticsViewController.cs" Line="126" Column="39" />
      <File FileName="CuriousWeatherReport/WeatherViewController.cs" Line="82" Column="55" />
      <File FileName="CuriousWeatherReport/App.cs" Line="37" Column="19" />
      <File FileName="CuriousWeatherReport/AppDelegate.cs" Line="37" Column="7" />
      <File FileName="CuriousWeatherReport/TweetsViewController.cs" Line="14" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>